# automationexercise-selenium

./: .project  pom.xml
src/test/java/pageObject/: AccountRegistrationPage.java  BaseClass.java  CartPage.java  ContactUsPage.java  HomePage.java  LogedOut.java  LoginPage.java  ProductDetailPage.java  ProductsPage.java  SignUpPage.java  TestCasePage.java
src/test/java/testCases/: BaseTest.java  TC0011_AddProductCarts.java  TC001_LoginPage.java  TC002_AccountRegistration.java  TC003_LogedOut.java  TC004_SignUp.java  TC005_ContactUsPage.java  TC006_TestCases.java  TC007_ProducDetailsTest.java  TC009_SearchProduct.java  TC010_Subscription.java  TC012_AddProductToCart.java
src/test/resources/: cofig.properties  log4j2.xml  testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/AutomationExercise Suite/: Functional Tests.html  Functional Tests.xml  Regression Tests.html  Regression Tests.xml  Sanity Tests.html  Sanity Tests.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-testCases.TC0011_AddProductCarts.xml  TEST-testCases.TC001_LoginPage.xml  TEST-testCases.TC002_AccountRegistration.xml  TEST-testCases.TC003_LogedOut.xml  TEST-testCases.TC004_SignUp.xml  TEST-testCases.TC005_ContactUsPage.xml  TEST-testCases.TC006_TestCases.xml  TEST-testCases.TC007_ProducDetailsTest.xml  TEST-testCases.TC009_SearchProduct.xml  TEST-testCases.TC010_Subscription.xml  TEST-testCases.TC012_AddProductToCart.xml
