<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>automattionExercise</groupId>
  <artifactId>automattionExercise</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  <dependencies>
  
		   <dependency>
		         <groupId>org.apache.poi</groupId>
		         <artifactId>poi</artifactId>
		         <version>5.5.0</version>
		     </dependency>
		      <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>5.5.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.20.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		    <version>2.25.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-api</artifactId>
		    <version>2.25.2</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl -->
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-slf4j-impl</artifactId>
		    <version>2.25.2</version>
		    <scope>compile</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
		<dependency>
		    <groupId>com.aventstack</groupId>
		    <artifactId>extentreports</artifactId>
		    <version>5.0.9</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
		    <groupId>org.testng</groupId>
		    <artifactId>testng</artifactId>
		    <version>7.11.0</version>
		    <scope>test</scope>
		</dependency>
		
		  <!-- <dependency>
		  		<groupId>seleniumWebDriver</groupId>
		  		<artifactId>seleniumWebDriver</artifactId>
		  		<version>0.0.1-SNAPSHOT</version>	
		  	</dependency>
		  	-->
		  	<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-java</artifactId>
		    <version>4.25.0</version>
		</dependency>
		  	<dependency>
		  		<groupId>seleniumWebDriver</groupId>
		  		<artifactId>seleniumWebDriver</artifactId>
		  		<version>0.0.1-SNAPSHOT</version>
		  	</dependency>
		  	<dependency>
		  		<groupId>CucumberProject</groupId>
		  		<artifactId>CucumberProject</artifactId>
		  		<version>0.0.1-SNAPSHOT</version>
		  	</dependency>
		  	
		  	<!-- https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc11 -->
			<dependency>
			    <groupId>com.oracle.database.jdbc</groupId>
			    <artifactId>ojdbc11</artifactId>
			    <version>23.26.0.0.0</version>
			</dependency>
  </dependencies>
</project>